<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<h1>Testing out header fonts</h1>

<div class="main-nav">
    <ul class="flex">
        <li>Home</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
</div>
</body>
</html>